{
  // Latex
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "cSpell.language": "en,it,it-IT",
  "cSpell.words": ["rototraslatorio"],
  "latex-utilities.message.update.show": false,
  "latex-workshop.bibtex-format.trailingComma": true,
  "latex-workshop.chktex.enabled": true,
  // Latex - End
  "latex-workshop.docker.enabled": true,
  "latex-workshop.docker.image.latex": "micheleforese/latex:full",
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "latex-workshop.latex.outDir": "./build",
  "latex-workshop.synctex.afterBuild.enabled": true
}
